weight: 3
name: "Límite 1.5º"
icon: "fas fa-thermometer-half"
description: "No se firmará ningún tratado de libre comercio con los países socios que no sigan una ruta compatible de 1.5º según el **Climate Action Tracker**."
